<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.AddTaskActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter task title "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter task description "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTaskTitle" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edTaskDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter task due date "
        app:layout_constraintEnd_toEndOf="parent"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTaskDescription" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/edTaskPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTaskDueDate" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_task"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTaskPriority" />

</androidx.constraintlayout.widget.ConstraintLayout>